<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:onClick="">

    <TextView
        android:text="Event Name"
        android:id="@+id/event_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"/>

    <TextView
        android:text="Running"
        android:id="@+id/event_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/event_item_title"/>

    <TextView
        android:text="This is a description of the current event."
        android:id="@+id/event_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/event_item_title"
        android:paddingTop="15dp"/>

    <TextView
        android:text="0.3m away"
        android:id="@+id/event_item_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/event_item_description"
        android:textSize="10sp"/>

</RelativeLayout>